--platform=linux/arm64 mysql:8.2.0
--platform=linux/arm64 redis:7.2.3
--platform=linux/arm64 alpine:3.19
--platform=linux/arm64 nginx:1.24.0-alpine-slim
--platform=linux/arm64 openjdk:21-slim
--platform=linux/arm64 node:16-slim
--platform=linux/arm64 elasticsearch:8.13.0
--platform=linux/arm64 kibana:8.13.0
--platform=linux/arm64 elastic/filebeat:8.13.0
--platform=linux/arm64 elastic/metricbeat:8.13.0
--platform=linux/arm64 minio/minio:RELEASE.2023-10-24T04-42-36Z
--platform=linux/arm64 elastic/filebeat:8.13.0
--platform=linux/arm64 elastic/metricbeat:8.13.0
--platform=linux/arm64 nacos/nacos-server:v2.3.2-slim
--platform=linux/arm64 rabbitmq:3.13.3-management
--platform=linux/arm64 minio/minio:RELEASE.2023-10-24T04-42-36Z

